{
  "name": "Liber Frequentiae V",
  "short_name": "Liber Freq",
  "description": "Kabbalistic Binaural Oracle \u00b7 72\u00b3\u00d732 Paths \u00b7 Shem \u00b7 Goetia \u00b7 Middle Pillar",
  "start_url": "./liber_frequentiae_v5-3.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#080604",
  "theme_color": "#080604",
  "lang": "en",
  "categories": [
    "music",
    "utilities",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false,
  "related_applications": [],
  "shortcuts": [
    {
      "name": "Oracle \u2014 Random All",
      "short_name": "Oracle",
      "description": "Random Shem \u00d7 Goetia \u00d7 Pillar combination",
      "url": "./liber_frequentiae_v5-3.html#oracle",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Path 32 \u00b7 Tau Gate",
      "short_name": "Tau Gate",
      "description": "Activate Path 32 \u2014 Malkuth Gate",
      "url": "./liber_frequentiae_v5-3.html#path32",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}